<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataExplorer</class>
 <widget class="QWidget" name="DataExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QComboBox" name="dispUnit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Values</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="aggregate">
       <property name="text">
        <string>Aggregate Averages of Runs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="axisFromZero">
       <property name="text">
        <string>Start Axes at 0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Run:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="runNo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QCustomPlot" name="selectPower" native="true"/>
     </item>
     <item>
      <widget class="QCustomPlot" name="runPlot" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
